<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="test">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a href="#" class="logo">
              <img src="./images/лого.svg" alt="img" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li>
                  <a href="#chell">Цель программы</a>
                </li>
                <li>
                  <a href="#format">Формат и модули</a>
                </li>
                <li>
                  <a href="#program">Авторы</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn btn">
              <div class="btn__name header__btn-name">Подробнее</div>
              <img
                src="./images/btn-arrows.png"
                alt="img"
                class="btn__img header__btn-img"
              />
            </button>
            <div class="nav-icon">
              <div class="nav-icon__middle"></div>
            </div>
          </div>
        </div>
      </header>

      <section class="heading">
        <div class="container">
          <div class="heading-block">
            <div
              class="heading-block__content wow animate__backInLeft animate__fadeIn"
            >
              <h1 class="heading-block__title">Мощное продвижение экспертов</h1>
              <p class="heading-block__text">
                Для экспертов мягких ниш: коучей, психологов, нутрицологов,
                астрологов, помогающих практиков
              </p>
              <button class="heading-block__btn btn">
                <div class="btn__name heading-block__name">Подробнее</div>
                <img
                  src="./images/btn-white-arrows.png"
                  alt="img"
                  class="btn__img heading-block__img"
                />
              </button>
            </div>

            <div class="heading-block__info">
              <div class="heading-block__info-img">
                <img src="./images/heading-img.png" alt="img" />
              </div>
              <div class="heading-block__desc">
                <span class="heading-block__desc-text"
                  >Только для предпринимателей</span
                >
                <div class="heading-block__desc-name">
                  Двухмесячное наставничество в формате онлайн
                </div>
                <span class="heading-block__desc-text"
                  >7, 14, 28 мая, 4, 11 июня</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <main class="main">
      <div class="target wow animate__animated animate__fadeInUp" id="chell">
        <div class="container">
          <h3 class="target__title title">
            Цель программы помочь вам перейти из такой жизни:
          </h3>
          <div class="target-block">
            <div class="target-block__left">
              <img src="./images/line-1.png" alt="img" />
            </div>

            <div class="target-block__right">
              <div class="target-block__one">
                <div class="target-block__one-item">
                  <div class="target-block__one-text">
                    Нет постоянного потока клиентов, не кому продавать
                  </div>
                  <img
                    class="target-block__one-img"
                    src="./images/line-2.png"
                    alt="img"
                  />
                </div>
                <div class="target-block__one-item">
                  <div class="target-block__one-text">
                    Внутри сидит чувство нереализованности
                  </div>
                  <img
                    class="target-block__one-img"
                    src="./images/line-2.png"
                    alt="img"
                  />
                </div>
              </div>
              <div class="target-block__center">
                <img
                  class="target-block__center-img"
                  src="./images/target-img.png"
                  alt="img"
                />
              </div>
              <div class="target-block__two">
                <div class="target-block__two-item">
                  <img
                    src="./images/line-6.png"
                    alt="img"
                    class="target-block__two-img"
                  />
                  <div class="target-block__two-text">
                    Нет уверенности в завтрашнем дне
                  </div>
                </div>
                <div class="target-block__two-item">
                  <div class="target-block__two-text">
                    Внутри что-то мешает росту
                  </div>
                  <img
                    src="./images/line-5.png"
                    alt="img"
                    class="target-block__two-img"
                  />
                </div>
                <div class="target-block__two-item">
                  <div class="target-block__two-text">
                    Смотришь на богатых экспертов и хочешь также
                  </div>
                  <img
                    src="./images/line-3.png"
                    alt="img"
                    class="target-block__two-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="such wow animate__animated animate__fadeInUp">
        <div class="container">
          <h3 class="such__title title">В такую:</h3>
          <div class="such-block">
            <div class="such-block__content">
              <p class="such-block__content-text">
                Созданная система привлечения клиентов позволяет отбирать
                платежеспособных клиентов
              </p>
              <p class="such-block__content-text">
                Выстроена система удобной и комфортной работы
              </p>
              <p class="such-block__content-text">
                Имеешь работающую систему с правильной организацией продаж,
                помощников и подрядчиков
              </p>
              <p class="such-block__content-text">
                Владеешь теперь именно бизнесом, а не занимаешься
                "ремесленничеством"
              </p>
              <p class="such-block__content-text">
                Действительно чувствуешь и осознаешь, что можешь теперь
                позволить себе совсем другой образ жизни
              </p>
              <p class="such-block__content-text">
                Понимаешь что и завтра и послезавтра используя налаженные каналы
                привлечения к тебе прийдут новые и новые клиенты
              </p>
              <p class="such-block__content-text">
                Разбираешься в маркировке рекламы, договорах, налогах
              </p>
              <p class="such-block__content-text">
                Понимаешь что теперь у тебя есть система их привлечения, а не
                постоянное ожидание что по "сарафанке" , например, прийдет новый
                клиент. Или не прийдет.
              </p>
              <p class="such-block__content-text">
                Чувствуешь, как тебя окрыляет успех
              </p>
              <p class="such-block__content-text">
                Понимаешь что готов двигаться дальше, что это не предел
              </p>
            </div>

            <div class="such-block__photo">
              <div class="such-block__top">
                <div class="such-block__photo-img">
                  <img src="./images/such-2.png" alt="img" />
                </div>
                <div class="such-block__photo-img such-block__photo-img--two">
                  <img src="./images/such-1.png" alt="img" />
                </div>
              </div>

              <div class="such-block__bottom">
                <div class="such-block__photo-img such-block__photo-img--three">
                  <img src="./images/such-3.png" alt="img" />
                </div>
                <div class="such-block__photo-img such-block__photo-img--four">
                  <img src="./images/such-4.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="program wow animate__animated animate__fadeInDown"
        id="program"
      >
        <div class="container">
          <h3 class="program__title title">Авторы программы</h3>
          <div class="program-block">
            <div class="program-block__content">
              <div class="program-block__content-title">Дмитрий Рудич</div>
              <div class="program-block__content-text">
                предприниматель, наставник более 10 лет
              </div>
              <div class="program-block__content-subtitle">Факты обо мне:</div>
              <div class="program-block__content-text">
                более 20 лет в бизнесе, за плечами 14 стартапов
              </div>
              <div class="program-block__content-text">
                более 1000 обученных менеджеров
              </div>
              <div class="program-block__content-text">
                32 построенных отдела продаж
              </div>
              <div class="program-block__content-text">
                к 26 годам построил успешную компанию со штатом 120 человек
              </div>
              <div class="program-block__content-text">
                в 29 лет - лауреат премии «Золотой дракон» за вклад в развитие
                торговли между Китаем и Россией
              </div>
              <div class="program-block__content-text">
                действующий наставник более 10 лет
              </div>
              <div class="program-block__content-text">
                передаю экспертам успешную стратегию продвижения и любовь к
                продажам
              </div>
            </div>
            <div class="program-block__img">
              <img src="./images/man.png" alt="img" />
            </div>
          </div>

          <div class="program-block">
            <div class="program-block__img">
              <img src="./images/woomen.png" alt="img" />
            </div>
            <div class="program-block__content">
              <div class="program-block__content-title">Светлана Чепашова</div>
              <div class="program-block__content-text">
                профессиональный коуч, наставник уже более  3-х лет
              </div>
              <div class="program-block__content-subtitle">Факты обо мне:</div>
              <div class="program-block__content-text">
                200+ распакованных экспертов обрели свою суперсилу и выбрали
                дело/нишу по сердцу
              </div>
              <div class="program-block__content-text">
                запускаю экспертов с нуля и ставлю на рельсы до первых клиентов
                в течении месяца
              </div>
              <div class="program-block__content-text">
                со мной эксперты получают холодные заявки без раскрученных
                аккаунтов и ведения социальных сетей
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="play wow animate__animated animate__fadeInDown">
        <div class="container">
          <div class="play__inner">
            <video class="play__video" poster="./images/видео.png">
              <source
                class="play__video--video"
                src="./images/video-tm.mp4"
                type="video/mp4"
              />
            </video>

            <div id="controls" class="hidden">
              <a href="#" class="heading-block--btn" id="playBtn">
                <img src="./images/Плеер.png" alt="img" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <section class="well wow animate__animated animate__fadeInUp">
        <div class="container">
          <h3 class="well__title title">Для кого этот курс</h3>
          <div class="well-block">
            <div class="well-block__item">
              <div class="well-block__item-img">
                <img src="./images/well-1.png" alt="img" />
              </div>
              <div class="well-block__item-title">ПСИХОЛОГ</div>
              <div class="well-block__item-text">
                Получите алгоритм для построения личного бренда с нуля и
                продвижения своих услуг, чтобы стабильно зарабатывать частной
              </div>
            </div>
            <div class="well-block__item">
              <div class="well-block__item-img">
                <img src="./images/well-2.png" alt="img" />
              </div>
              <div class="well-block__item-title">КОУЧ</div>
              <div class="well-block__item-text">
                Получите алгоритм для построения личного бренда с нуля и
                продвижения своих услуг, чтобы стабильно зарабатывать частной
              </div>
            </div>
            <div class="well-block__item">
              <div class="well-block__item-img">
                <img src="./images/well-3.png" alt="img" />
              </div>
              <div class="well-block__item-title">АСТРОЛОГ</div>
              <div class="well-block__item-text">
                Получите алгоритм для построения личного бренда с нуля и
                продвижения своих услуг, чтобы стабильно зарабатывать частной
              </div>
            </div>
            <div class="well-block__item">
              <div class="well-block__item-img">
                <img src="./images/well-4.png" alt="img" />
              </div>
              <div class="well-block__item-title">НУТРИЦИОЛОГ</div>
              <div class="well-block__item-text">
                Поймете, что продвижение не всегда должно быть дорогим, долгим и
                агрессивным, научитесь строить личный бренд и продвигать себя,
              </div>
            </div>
            <div class="well-block__item">
              <div class="well-block__item-img">
                <img src="./images/well-5.png" alt="img" />
              </div>
              <div class="well-block__item-title">ПОМОГАЮЩИЙ ПРАКТИК</div>
              <div class="well-block__item-text">
                Поймете, что продвижение не всегда должно быть дорогим, долгим и
                агрессивным, научитесь строить личный бренд и продвигать себя,
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mentor wow animate__animated animate__fadeInDown">
        <div class="container">
          <h3 class="mentor__title title">
            В чем уникальность этого наставничества?
          </h3>
          <div class="mentor-box">
            <div class="mentor-box__img">
              <img src="./images/mentor-1.png" alt="img" />
            </div>
            <div class="mentor-box__content">
              <div class="mentor-box__content-title">
                Вы будете учиться у тех,кто сам прошел путь с нуля к полной
                записи
              </div>
              <div class="mentor-box__content-text">
                Формат наставничества предполагает не только изучение материала,
                но и моментальное внедрение с отработкой времени
              </div>
            </div>
          </div>
          <div class="mentor-box">
            <div class="mentor-box__img">
              <img src="./images/mentor-2.png" alt="img" />
            </div>
            <div class="mentor-box__content">
              <div class="mentor-box__content-title">
                Программа создана с учетом особенностей рынка мягких ниш
              </div>
              <div class="mentor-box__content-text">
                Зачастую курсы по продвижению делают маркетологи,
                инфобизнесмены, не работающие каждый день с клиентами.
              </div>
            </div>
          </div>
          <div class="mentor-box">
            <div class="mentor-box__img">
              <img src="./images/mentor-3.png" alt="img" />
            </div>
            <div class="mentor-box__content">
              <div class="mentor-box__content-title">
                Вы создадите для себя фундамент, работающую систему систему,
                которая будет работать на вас сегодня, завтра, послезавтра
              </div>
              <div class="mentor-box__content-text">
                Зачастую курсы по продвижению делают маркетологи,
                инфобизнесмены, не работающие каждый день с клиентами.
              </div>
            </div>
          </div>
          <div class="mentor-box">
            <div class="mentor-box__img">
              <img src="./images/mentor-4.png" alt="img" />
            </div>
            <div class="mentor-box__content">
              <div class="mentor-box__content-title">
                Ныряем вглубь, а не изучаем очевидные инструменты
              </div>
              <div class="mentor-box__content-text">
                Зачастую курсы по продвижению делают маркетологи,
                инфобизнесмены, не работающие каждый день с клиентами.
              </div>
            </div>
          </div>
          <div class="mentor-box">
            <div class="mentor-box__img">
              <img src="./images/mentor-5.png" alt="img" />
            </div>
            <div class="mentor-box__content">
              <div class="mentor-box__content-title">
                Практикуем - делаем - обсуждаем
              </div>
              <div class="mentor-box__content-text">
                Зачастую курсы по продвижению делают маркетологи,
                инфобизнесмены, не работающие каждый день с клиентами.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="education wow animate__animated animate__fadeInUp">
        <div class="container">
          <div class="education-box">
            <h3 class="education__title title">Как проходит обучение</h3>
            <div class="education-box__text">
              <p>
                До 1,5 часов теории, до 2 часов практики и от 1,5 часов
                самостоятельной работы в неделю
              </p>
            </div>
          </div>

          <div class="education-box">
            <div class="education-box__title subtitle">
              Получаете знания и работаете над своим продвижением
            </div>
            <div class="education-box__text">
              <p>
                До 1,5 часа видеолекций в неделю — вы смотрите их в записи,
                когда вам удобно.
              </p>
              <p>
                Домашнее задание каждую неделю — выполняете задания, посвященные
                вашим целям, вашей нише, позиционированию, постепенно формируете
                полный план своей практики.
              </p>
            </div>
          </div>
          <div class="education-box">
            <div class="education-box__title subtitle">
              Осваиваете инструменты с преподавателем
            </div>
            <div class="education-box__text">
              <p>
                До 1,5 часа видеолекций в неделю — вы смотрите их в записи,
                когда вам удобно.
              </p>
              <p>
                Домашнее задание каждую неделю — выполняете задания, посвященные
                вашим целям, вашей нише, позиционированию, постепенно формируете
                полный план своей практики.
              </p>
            </div>
          </div>
          <div class="education-box">
            <div class="education-box__title subtitle">
              Работаете над своей уверенностью
            </div>
            <div class="education-box__text">
              <p>
                До 1,5 часа видеолекций в неделю — вы смотрите их в записи,
                когда вам удобно.
              </p>
              <p>
                Домашнее задание каждую неделю — выполняете задания, посвященные
                вашим целям, вашей нише, позиционированию, постепенно формируете
                полный план своей практики.
              </p>
            </div>
          </div>
          <div class="education-box">
            <div class="education-box__title subtitle">
              Поддерживаете высокую мотивацию и обмениваетесь опытом с коллегами
            </div>
            <div class="education-box__text">
              <p>
                До 1,5 часа видеолекций в неделю — вы смотрите их в записи,
                когда вам удобно.
              </p>
              <p>
                Домашнее задание каждую неделю — выполняете задания, посвященные
                вашим целям, вашей нише, позиционированию, постепенно формируете
                полный план своей практики.
              </p>
            </div>
          </div>
          <div class="education-box">
            <div class="education-box__title subtitle">Получаете поддержку</div>
            <div class="education-box__text">
              <p>
                До 1,5 часа видеолекций в неделю — вы смотрите их в записи,
                когда вам удобно.
              </p>
              <p>
                Домашнее задание каждую неделю — выполняете задания, посвященные
                вашим целям, вашей нише, позиционированию, постепенно формируете
                полный план своей практики.
              </p>
            </div>
          </div>
          <div class="education-box">
            <div class="education-box__title subtitle">
              Отслеживаете прогресс
            </div>
            <div class="education-box__text">
              <p>
                До 1,5 часа видеолекций в неделю — вы смотрите их в записи,
                когда вам удобно.
              </p>
              <p>
                Домашнее задание каждую неделю — выполняете задания, посвященные
                вашим целям, вашей нише, позиционированию, постепенно формируете
                полный план своей практики.
              </p>
            </div>
          </div>

          <div class="education-box">
            <h3 class="education__title title">Начать учится</h3>
            <div class="education-box__text">
              <p>
                После просмотра всех лекций и успешно пройденного теста вы
                получите сертификат о прохождении курса
              </p>
            </div>
          </div>
        </div>
      </section>

      <section
        class="card wow animate__animated animate__fadeInDown"
        id="format"
      >
        <div class="container">
          <div class="card__inner">
            <div class="card__wrapper">
              <div class="card-box">
                <div class="card-box__top">
                  <div class="card-box__top-title subtitle">
                    Слушатель <span>Самостоятельный</span>
                  </div>
                  <button class="card-box__top-btn btn">
                    <div class="btn__name card-box__top-btn-name">
                      Отправить заявку
                    </div>
                    <img
                      src="./images/btn-arrows.png"
                      alt="img"
                      class="btn__img card-box__top-btn-img"
                    />
                  </button>
                </div>

                <ul class="card-box__list">
                  <li class="card-box__list-item">11 видеолекций</li>
                  <li class="card-box__list-item">Дополнительные материалы</li>
                </ul>

                <div class="card-box__price">
                  <div class="card-box__price-text">
                    Рассрочка на 18 месяцев:
                  </div>
                  <div class="card-box__price-new">1 134/мес</div>
                  <div class="card-box__price-old">1 134/мес</div>
                </div>

                <div class="card-box__price">
                  <div class="card-box__price-text">Общая сумма составит:</div>
                  <div class="card-box__price-new">20 410/мес</div>
                  <div class="card-box__price-old">11 134/мес</div>
                </div>
              </div>
            </div>
            <div class="card__wrapper">
              <div class="card-box">
                <div class="card-box__top">
                  <div class="card-box__top-title subtitle">Профи</div>
                  <button class="card-box__top-btn btn">
                    <div class="btn__name card-box__top-btn-name">
                      Отправить заявку
                    </div>
                    <img
                      src="./images/btn-arrows.png"
                      alt="img"
                      class="btn__img card-box__top-btn-img"
                    />
                  </button>
                </div>

                <ul class="card-box__list">
                  <li class="card-box__list-item">15 видеолекций</li>
                  <li class="card-box__list-item">
                    16 практических занятий в группе с Вероникой Коштаевой
                  </li>
                  <li class="card-box__list-item">
                    8 встреч-отработок в тройках
                  </li>
                  <li class="card-box__list-item">
                    3 групповые коучинговые сессии
                  </li>
                  <li class="card-box__list-item">Общий чат с куратором</li>
                  <li class="card-box__list-item">Домашние задания</li>
                  <li class="card-box__list-item">
                    2 индивидуальные часовые консультации по продвижению с
                    Вероникой Коштаевой
                  </li>
                  <li class="card-box__list-item">
                    Курс для самопрохождения «Юридические аспекты практики
                    помогающих специалистов
                  </li>
                </ul>

                <div class="card-box__price">
                  <div class="card-box__price-text">
                    Рассрочка на 18 месяцев:
                  </div>
                  <div class="card-box__price-new">1 134/мес</div>
                  <div class="card-box__price-old">1 134/мес</div>
                </div>

                <div class="card-box__price">
                  <div class="card-box__price-text">Общая сумма составит:</div>
                  <div class="card-box__price-new">20 410/мес</div>
                  <div class="card-box__price-old">11 134/мес</div>
                </div>
              </div>
            </div>
            <div class="card__wrapper">
              <div class="card-box">
                <div class="card-box__top">
                  <div class="card-box__top-title subtitle">Профи+</div>
                  <button class="card-box__top-btn btn">
                    <div class="btn__name card-box__top-btn-name">
                      Отправить заявку
                    </div>
                    <img
                      src="./images/btn-arrows.png"
                      alt="img"
                      class="btn__img card-box__top-btn-img"
                    />
                  </button>
                </div>

                <ul class="card-box__list">
                  <li class="card-box__list-item">15 видеолекций</li>
                  <li class="card-box__list-item">
                    16 практических занятий в группе с Вероникой Коштаевой
                  </li>
                  <li class="card-box__list-item">
                    8 встреч-отработок в тройках
                  </li>
                  <li class="card-box__list-item">
                    3 групповые коучинговые сессии
                  </li>
                  <li class="card-box__list-item">Общий чат с куратором</li>
                  <li class="card-box__list-item">Домашние задания</li>
                  <li class="card-box__list-item">
                    2 индивидуальные часовые консультации по продвижению с
                    Вероникой Коштаевой
                  </li>
                  <li class="card-box__list-item">
                    Курс для самопрохождения «Юридические аспекты практики
                    помогающих специалистов
                  </li>
                </ul>

                <div class="card-box__price">
                  <div class="card-box__price-text">
                    Рассрочка на 18 месяцев:
                  </div>
                  <div class="card-box__price-new">1 134/мес</div>
                  <div class="card-box__price-old">1 134/мес</div>
                </div>

                <div class="card-box__price">
                  <div class="card-box__price-text">Общая сумма составит:</div>
                  <div class="card-box__price-new">20 410/мес</div>
                  <div class="card-box__price-old">11 134/мес</div>
                </div>
              </div>
            </div>
          </div>

          <div class="card__item">
            <div class="card__item-title subtitle">
              Скидка -15% на любой тариф
            </div>
            <div class="card__item-text subtitle">
              Вы можете получить налоговый вычет на образование в размере до 13%
              от суммы курса
            </div>
          </div>
        </div>
      </section>

      <div class="reviews">
        <div class="container">
          <h3 class="reviews__title title">Отзывы</h3>
        </div>
      </div>

      <section class="slider">
        <div class="slider-top">
          <div class="slider-top__inner">
            <div class="slider-top__wrapper">
              <div class="slider-top__item">
                <div class="slider-top__content">
                  <img src="./images/slider-top-img.png" alt="img" />
                  <div class="slider-top__info">
                    <div class="slider-top__info-title">Андрей Оранжевый</div>
                    <p class="slider-top__info-text">
                      Помогает находить работу и себя
                    </p>
                    <p class="slider-top__info-text">200+ довольных клиентов</p>
                    <p class="slider-top__info-text">@hr_fairy</p>
                  </div>
                </div>
                <div class="slider-top__item-text">
                  <span> Точка А:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
                <div class="slider-top__item-text">
                  <span>Точка Б:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
              </div>
            </div>
            <div class="slider-top__wrapper">
              <div class="slider-top__item">
                <div class="slider-top__content">
                  <img src="./images/slider-top-img.png" alt="img" />
                  <div class="slider-top__info">
                    <div class="slider-top__info-title">Андрей Оранжевый</div>
                    <p class="slider-top__info-text">
                      Помогает находить работу и себя
                    </p>
                    <p class="slider-top__info-text">200+ довольных клиентов</p>
                    <p class="slider-top__info-text">@hr_fairy</p>
                  </div>
                </div>
                <div class="slider-top__item-text">
                  <span> Точка А:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
                <div class="slider-top__item-text">
                  <span>Точка Б:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
              </div>
            </div>
            <div class="slider-top__wrapper">
              <div class="slider-top__item">
                <div class="slider-top__content">
                  <img src="./images/slider-top-img.png" alt="img" />
                  <div class="slider-top__info">
                    <div class="slider-top__info-title">Андрей Оранжевый</div>
                    <p class="slider-top__info-text">
                      Помогает находить работу и себя
                    </p>
                    <p class="slider-top__info-text">200+ довольных клиентов</p>
                    <p class="slider-top__info-text">@hr_fairy</p>
                  </div>
                </div>
                <div class="slider-top__item-text">
                  <span> Точка А:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
                <div class="slider-top__item-text">
                  <span>Точка Б:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
              </div>
            </div>
            <div class="slider-top__wrapper">
              <div class="slider-top__item">
                <div class="slider-top__content">
                  <img src="./images/slider-top-img.png" alt="img" />
                  <div class="slider-top__info">
                    <div class="slider-top__info-title">Андрей Оранжевый</div>
                    <p class="slider-top__info-text">
                      Помогает находить работу и себя
                    </p>
                    <p class="slider-top__info-text">200+ довольных клиентов</p>
                    <p class="slider-top__info-text">@hr_fairy</p>
                  </div>
                </div>
                <div class="slider-top__item-text">
                  <span> Точка А:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
                <div class="slider-top__item-text">
                  <span>Точка Б:</span>
                  Привет друзья. Я Маша Романова клинический психолог,
                  психолог-консультант. Проходила много курсов Психодемии, но
                  сегодня будет отзыв на курс .
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-bottom">
          <div class="slider-bottom__inner" dir="rtl">
            <div class="slider-bottom__wrapper">
              <div class="slider-bottom__item">
                <video
                  class="slider-play__video"
                  id="fonn"
                  poster="./images/slider-1.png"
                >
                  <source
                    class="slider-play__video--video"
                    src="./images/video-tm.mp4"
                    type="video/mp4"
                  />
                </video>

                <div>
                  <div class="slider__btn">
                    <img src="./images/Плеер.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-bottom__wrapper">
              <div class="slider-bottom__item">
                <video
                  class="slider-play__video"
                  id="fonn"
                  poster="./images/slider-2.png"
                >
                  <source
                    class="slider-play__video--video"
                    src="./images/video-tm.mp4"
                    type="video/mp4"
                  />
                </video>

                <div>
                  <div class="slider__btn">
                    <img src="./images/Плеер.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-bottom__wrapper">
              <div class="slider-bottom__item">
                <video
                  class="slider-play__video"
                  id="fonn"
                  poster="./images/slider-3.png"
                >
                  <source
                    class="slider-play__video--video"
                    src="./images/video-tm.mp4"
                    type="video/mp4"
                  />
                </video>

                <div>
                  <div class="slider__btn">
                    <img src="./images/Плеер.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-bottom__wrapper">
              <div class="slider-bottom__item">
                <video
                  class="slider-play__video"
                  id="fonn"
                  poster="./images/slider-4.png"
                >
                  <source
                    class="slider-play__video--video"
                    src="./images/video-tm.mp4"
                    type="video/mp4"
                  />
                </video>

                <div>
                  <div class="slider__btn">
                    <img src="./images/Плеер.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="small wow animate__animated animate__fadeInUp">
        <div class="container">
          <div class="small-box">
            <div class="small-box__content">
              <div class="small-box__content-title subtitle">
                100% гарантия максимальной поддержки на всех этапах вашего
                становления
              </div>
              <div class="small-box__content-title subtitle">
                Сильнейшее окружение заряженных единомышленников, в котором
                невозможно не расти
              </div>
            </div>

            <div class="small-box__info">
              <div class="small-box__info-text">
                Центртренинг объединяет предпринимателей, основателей и
                топ-менеджмент компаний, блогеров, авторов, экспертов и людей,
                которые хотят быть в сообществе единомышленников
              </div>
              <button class="small-box__info-btn btn">
                <div class="btn__name header__btn-name">Присоединиться</div>
                <img
                  src="./images/btn-arrows.png"
                  alt="img"
                  class="btn__img header__btn-img"
                />
              </button>
            </div>
          </div>

          <div class="small-block">
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
            <div class="small-block__img">
              <img src="./images/small-img.png" alt="img" />
            </div>
          </div>
        </div>
      </div>

      <section class="questions wow animate__animated animate__fadeInDown">
        <div class="container">
          <div class="questions-box">
            <h3 class="questions-box__title title">FAQ</h3>
            <p class="questions-box__text">
              Мы собрали в одном месте ответы на самые важные и часто
              возникающие вопросы. Прочитав их вы сможете закрыть много
              сомнений.
            </p>
          </div>
          <div class="questions-accardion">
            <div class="questions__wrapper">
              <div class="questions-accardion__btn">
                <span class="questions-accardion__title">
                  Реально ли получить все нужные навыки онлайн?
                </span>
                <div class="questions-accardion__img">
                  <img src="./images/question.png" alt="img" />
                </div>
              </div>
              <div class="questions-accardion__content">
                <div class="questions-accardion__text">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illo deserunt recusandae, nam doloremque similique rerum
                    quaerat autem repellendus possimus! A vel laboriosam error
                    ut molestiae? Quaerat dolorem maiores quas commodi.
                  </p>
                </div>
              </div>
            </div>
            <div class="questions__wrapper">
              <div class="questions-accardion__btn">
                <span class="questions-accardion__title">
                  Я не разбираюсь в маркетинге. Точно ли я все пойму?
                </span>
                <div class="questions-accardion__img">
                  <img src="./images/question.png" alt="img" />
                </div>
              </div>
              <div class="questions-accardion__content">
                <div class="questions-accardion__text">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illo deserunt recusandae, nam doloremque similique rerum
                    quaerat autem repellendus possimus! A vel laboriosam error
                    ut molestiae? Quaerat dolorem maiores quas commodi.
                  </p>
                </div>
              </div>
            </div>
            <div class="questions__wrapper">
              <div class="questions-accardion__btn">
                <span class="questions-accardion__title">
                  Чем этот курс отличается от других курсов по маркетингу?
                </span>
                <div class="questions-accardion__img">
                  <img src="./images/question.png" alt="img" />
                </div>
              </div>
              <div class="questions-accardion__content">
                <div class="questions-accardion__text">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illo deserunt recusandae, nam doloremque similique rerum
                    quaerat autem repellendus possimus! A vel laboriosam error
                    ut molestiae? Quaerat dolorem maiores quas commodi.
                  </p>
                </div>
              </div>
            </div>
            <div class="questions__wrapper">
              <div class="questions-accardion__btn">
                <span class="questions-accardion__title">
                  Будут ли записи занятий?
                </span>
                <div class="questions-accardion__img">
                  <img src="./images/question.png" alt="img" />
                </div>
              </div>
              <div class="questions-accardion__content">
                <div class="questions-accardion__text">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illo deserunt recusandae, nam doloremque similique rerum
                    quaerat autem repellendus possimus! A vel laboriosam error
                    ut molestiae? Quaerat dolorem maiores quas commodi.
                  </p>
                </div>
              </div>
            </div>
            <div class="questions__wrapper">
              <div class="questions-accardion__btn">
                <span class="questions-accardion__title">
                  Какой документ я получу после курса?
                </span>
                <div class="questions-accardion__img">
                  <img src="./images/question.png" alt="img" />
                </div>
              </div>
              <div class="questions-accardion__content">
                <div class="questions-accardion__text">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illo deserunt recusandae, nam doloremque similique rerum
                    quaerat autem repellendus possimus! A vel laboriosam error
                    ut molestiae? Quaerat dolorem maiores quas commodi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="consultation">
        <div class="container">
          <div class="consultation-block">
            <div class="consultation-block__content">
              <h3 class="consultation-block__content-title">
                Записаться на бесплатную консультацию
              </h3>
            </div>

            <form class="consultation-block__form">
              <p class="consultation-block__form-text">
                Отправьте ваши данные и мы с вами свяжемся в ближайшее время!
              </p>
              <input
                type="text"
                class="consultation-block__form-input"
                placeholder="Ваше имя"
              />
              <input
                type="text"
                class="consultation-block__form-input"
                placeholder="Ваш телефон"
              />
              <input
                type="text"
                class="consultation-block__form-input"
                placeholder="Ваша почта"
              />
              <button class="consultation-block__form-btn btn">
                <div class="btn__name heading-block__name">
                  Получить расписание
                </div>
                <img
                  src="./images/btn-white-arrows.png"
                  alt="img"
                  class="btn__img heading-block__img"
                />
              </button>
              <label class="consultation-block__label">
                <div class="consultation-block__check">
                  <input type="checkbox" class="consultation-block__input" />
                  <span class="consultation-block__form-checked"></span>
                </div>
                <p class="consultation-block__form-text">
                  Я подтверждаю согласие на обработку персональных данных в
                  соответствии с условиями Политики обработки персональных
                  данных, ознакомился и согласен с ее условиями
                </p>
              </label>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="footer-block__top">
            <a href="#" class="footer-block__top-logo">
              <img src="./images/footer-logo.svg" alt="img" />
            </a>
            <ul class="footer-block__menu">
              <li>
                <a href="#">Цель программы</a>
              </li>
              <li>
                <a href="#">Формат и модули</a>
              </li>
              <li>
                <a href="#">Формат и модули</a>
              </li>
            </ul>
            <button class="footer-block__top-btn btn">
              <div class="btn__name footer-block__btn-name">Подробнее</div>
              <img
                src="./images/btn-white-arrows.png"
                alt="img"
                class="btn__img footer-block__btn-img"
              />
            </button>
          </div>
        </div>

        <div class="footer-block__bottom">
          <div class="footer-block__social">
            <a href="#" class="footer-block__social-link">
              <img src="./images/youtube.svg" alt="img" />
            </a>
            <a href="#" class="footer-block__social-link">
              <img src="./images/tg.svg" alt="img" />
            </a>
            <a href="#" class="footer-block__social-link">
              <img src="./images/prince.svg" alt="img" />
            </a>
          </div>

          <a href="#" class="footer-block__bottom-policy">
            Политика конфиденциальности. Все права защищены.
          </a>
          <p class="footer-block__bottom-text">© CryptoSoft 2022</p>
        </div>
      </div>
    </footer>
    

    <div class="modal">
      <div class="modal__inner">
        <div class="modal__inner-block">
          <form class="modal-form">
            <input type="text" class="modal-form__input" placeholder="Имя" />
            <input type="tel" class="modal-form__input" placeholder="Телефон" />
            <button class="modal-form__btn">Заказать</button>
            <div class="modal__close">&times;</div>
          </form>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    ></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
